<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Projecto de SDP1</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            
            .main-container {
                width: 100%;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                font-family: Arial, Helvetica, sans-serif;
            }
            
            .div-content-box {
                width: 50%;
                height: 60%;
                border-radius: 1rem;
                position: relative;
            }
            .u-heading-1 {
                margin-bottom: 1.5rem;
            }
            .u-heading-2 {
                margin: 1rem 0;
            }
            .u-text {
                line-height: 1.5;
                margin: 1rem 0;
            }
            
            .other-info-list {
                list-style-position: inside;
            }
            .other-info-item {
                margin: 0.25rem 0;
            }
            .bottom-control {
                margin-top: 2rem;
                width: 100%;
            }
            .accept-and-continue-link {
                padding: 1rem;
                border-radius: 0.5rem;
                background-color: #fca383;
                color: white;
                font-weight: bold;
                text-decoration: none;
                transition: 0.5s;
            }
            .accept-and-continue-link:hover {
                background-color: #ff7f50;
            }
            
        </style>
    </head>
    <body>
        <div class="main-container">
            <div class="div-content-box">
                <h1 class="u-heading-1">Projecto de SDP1</h1>
                <p class="u-text">O seguinte projecto serve como critério de avaliação para o exame da cadeira de Sistemas Distribuidos e Paralelos 1, 
                    tendo como orientador o <b>Professor Doutor Aires Veloso</b>.</p>
                <p class="u-text">O projecto tem como objectivo a criação de uma loja virtual de materias de construção, onde teremos a 
                    aplicação das várias regras de negócios pedidas pelo cliente.</p>
                
                <h2 class="u-heading-2">Outros dados Adjacentes:</h2>
                <ul class="other-info-list">
                    <li class="other-info-item">ID: 21099</li>
                    <li class="other-info-item">Nome: Eufránio Diogo</li>
                    <li class="other-info-item">Número do Projecto: 3</li>
                </ul>
                
                <div class="bottom-control">
                    <a href="login.jsp" class="accept-and-continue-link">Aceitar e continuar</a>
                </div>
            </div>
        </div>
    </body>
</html>
